.mainWork {
  &__blockCars {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    margin-top: 80px;
    row-gap: 60px;
  }
  &__cars {
    width: 360px;
    height: 415px;
    background-color: #fff;

    p {
      padding-top: 30px;
      color: #b7b8bc;
      font-size: 10px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    h3 {
      padding-top: 20px;
      color: #b7b8bc;
      font-size: 18px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    h2 {
      padding-top: 20px;
      color: #131926;
      font-size: 25px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    p,
    h3,
    h2 {
      padding-left: 25px;
    }
  }
  a {
    text-decoration: none;
  }
  h5 {
    text-align: center;
    margin-top: 270px;
    margin-bottom: 80px;
    color: #131926;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  &__blockProject {
    margin-top: 20px;
    display: flex;
  }
  &__project {
    width: 720px;
    height: 440px;
    background-color: #f0f0f0;

    h4 {
      padding-top: 146px;
      color: #131926;
      font-size: 50px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
    p {
      color: #131926;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      width: 386px;
      padding-top: 30px;
    }
    h4,
    p {
      padding-left: 140px;
    }
  }
}

@media (max-width: 1000px) {
  .mainWork {
    padding: 0px 30px;
    &__blockCars {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      row-gap: 35px;
      column-gap: 30px;
    }
    &__cars {
      width: 100%;
      height: 530px;

      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 740px) {
  .mainWork {
    padding: 0px 60px;
    &__blockCars {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
      row-gap: 35px;
      column-gap: 25px;
    }
    &__cars {
      width: 100%;
      height: 340px;

      h3 {
        font-size: 14px;
      }
      h2 {
        font-size: 18px;
      }

      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 520px) {
  .mainWork {
    padding: 0px 30px;
    &__blockCars {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      column-gap: 0px;

      
    }
    &__cars {
        height: 530px;

        p{
          font-size: 14px;
        }
        h3{
          font-size: 20px;
        }

        h2{
          font-size: 30px;
        }
      }
  }
}
@media (max-width: 420px) {
  .mainWork{
    padding: 0px 60px;
    
    &__blockCars{
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      column-gap: 0px;
    }
    &__cars{
      height: 340px;

      p{
        font-size: 10px;
      }
      h3{
        font-size: 14px;
      }

      h2{
        font-size: 20px;
      }
    }
  }
}
